js/pug/four.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xixi</title>
  </head>
  <body>
    <h2>mixin</h2>
        <p>immc pug study</p>
        <p>immc pug study</p>
        <p>tom study</p>
        <ul class="courses">
          <li>jade</li>
          <li>node</li>
        </ul>
        <p>jerry study</p>
        <ul class="courses">
          <li>pug</li>
          <li>express</li>
        </ul>
        <h4>leo</h4>
            <p>leo study</p>
            <ul class="courses">
              <li>jj</li>
              <li>bb</li>
            </ul>
        <h4>slogon</h4>
        <p>Good job!</p>
        <p class="magic">zmouse</p>
        <p class="magic2" id="attrid">attrs</p>
        <ul class="name">
          <li>node</li>
          <li>jade</li>
          <li>pug</li>
        </ul>
  </body>
</html>

js/pug/four.pug
doctype
html
    head
        meta(charset="utf-8")
        title xixi
    body
        h2 mixin
        mixin lesson 
            p immc pug study
        +lesson
        +lesson
        mixin study(name,courses)
            p #{name} study
            ul.courses
                each course in courses
                    li= course
        +study('tom',['jade','node'])
        +study('jerry',['pug','express'])
        mixin group(student)
            h4 #{student.name}
            +study(student.name,student.courses)
        +group({name:'leo',courses: ['jj','bb']})
        mixin team(slogon)
            h4 #{slogon}
            if block
                block
            else
                p no team
        +team('slogon')
            p Good job!
        mixin attr(name)
            p(class!=attributes.class) #{name}
        +attr('zmouse')(class="magic")
        mixin attrs(name)
            p&attributes(attributes) #{name}
        +attrs('attrs')(class='magic2',id="attrid")
        mixin magic(name,...items)
            ul(class="name")
                each item in items
                    li= item
        +magic('magic','node','jade','pug')
